<?xml version="1.0" encoding="ISO-8859-1"?>
<monster name="Flimsy Lost Soul" nameDescription="a Flimsy Lost Soul" race="undead" experience="120" speed="160" manacost="100">
	<health now="1268" max="150" />
	<look type="48" corpse="5993" />
	<targetchange interval="4000" chance="0" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-80" />
		<attack name="lifedrain" interval="2000" chance="15" range="1" min="-20" max="-45">
			<attribute key="areaEffect" value="redshimmer" />
		</attack>
	</attacks>
	<immunities>
		<immunity physical="1" />
		<immunity drown="1" />
		<immunity earth="1" />
		<immunity death="1" />
		<immunity lifedrain="1" />
		<immunity paralyze="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Huh!" />
		<voice sentence="Shhhhhh" />
		<voice sentence="Buuuuuh" />
	</voices>
	<loot>

	</loot>
</monster>
